{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "composite": true,
    "noEmit": false
  },
  "include": ["*.ts"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/harness" }
  ]
}
